@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cousine&display=swap');
/*soft reset css*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: url('https://i.pinimg.com/736x/47/fd/13/47fd139f94e7ab41d629d0a83d2a1570.jpg');
    background-size: auto 100vh;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    font-size: 12px;
    color: whitesmoke;
    font-family: 'Cousine', monospace;
}

/* Resolução para desktop e afins */

/*BreakPoint*/
@media(min-width: 400px){
    body{

        font-size: 14px;
    }   
}

/*BreakPoint*/
@media(min-width: 560px){
    body{

        font-size: 18px;
    }   
}

/*BreakPoint*/
@media(min-width: 800px){
    body{

        font-size: 20px;      
    }  

    .portifolio .grid{
        justify-content: center;
     }
     
    .portifolio .grid{
        grid-template-columns: 260px 260px;
    }
}

@media(min-width: 1050px){   
    .portifolio .grid{
        grid-template-columns: repeat(3,260px);
    }
}


header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    background-color: white;
    position:fixed;
    top: 0;
    width: 100vw;
    z-index: 1;

}

.menu ul{
    display: flex;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a{
    display: block;
    padding: 10px 20px;
    transition: color 0.7s ,background-color 3s;
}

a {
    color: teal;
    text-decoration: none;
}

.menu a:hover{

    text-decoration: underline;
    background-color: teal;
    color:whitesmoke;
}

.title{
    transform: scale(0.2) translateY(30vh) rotate(180deg);
    opacity: 0;
    animation: linear 2s imerge forwards;
}

@keyframes imerge{

    100%{
        transform: scale(1) translateY(0) rotate(0deg);
        opacity: 1;
    }
}

.site-subtitle,
.site-title{
    color: whitesmoke;
    text-align: center;
}
.site-title{
    font-family: 'Caveat', cursive;
    font-size: 4em;
    line-height: 1.8em;

}

.site-subtitle{
    font-style: italic;
    font-family: 'Comfortaa', cursive;
}

.sobre,
.contato,
.portifolio{
    padding: 2em;
    min-height: 100vh;

}

.sobre,
.contato,
.portifolio h2{
    font-family: 'Comfortaa', cursive;
    font-size: 2em;
    margin-bottom: 1.0em;
}

.sobre .profile img{
    width: 100%;
    height: 10em;
    margin-left: 0.5em;
    clip-path: polygon(100% 20%,40% 0%, 40% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
}
.sobre .profile{
    float: right;
}


.sobre p{
    text-indent: 1.5em;
    margin-bottom: 5em;
}


.portifolio .grid{
    display: grid;
    gap: 2em;
}

.portifolio figure{
    text-align: center;
}

.img-portfolio {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 2s;
}

/*.img-portfolio:hover{
    transform: scale(1.2) rotateY(180deg);
    border-radius: 50%;
}*/

.flip-card{
    height: 180px;
    background-color:blue;
    perspective: 250px;
}

.flip-card:hover .card{
    transform: rotateY(180deg);
}

.card{
    background-color: red;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    color: black;
}


.card-back,
.card-front{
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.card-back{
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    width: 100%;
    height: 230px;
    transform: rotateY(180deg);    
}

.contato .icons{
    text-align: center;
}

.contato a {
 color: whitesmoke;
 font-size: 3.5em;
 transition: text-shadow 3s;
 
}

.contato a:active,
.contato a:hover{
    text-decoration: none;
    text-shadow: 10px 10px 12px rgba(192,214,133,0.4);
}



@media(min-width: 1200px){   
    .img-portfolio {
        width: 100%;
        height: 230px;
    }  
    .portifolio .grid{
        justify-content: center;
        grid-template-columns: repeat(3,360px);
        align-content: center;
        height: calc(100vh);
    }

    .container{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
}